# bukep_internship_2023

./: .gitignore  BUKEP.Student.7z  README.md
student_223023/: git_bash_commands.md
student_223024/: .gitignore  BUKEP.Student.sln  README.md  git_bash_commands.md
student_223024/BUKEP.Student.ConsoleTodo/: BUKEP.Student.ConsoleTodo.csproj  BUKEP.Student.ConsoleTodo.sln  Program.Task.cs  Program.cs  Task.cs
student_223024/BUKEP.Student.MvcTodo/: BUKEP.Student.MvcTodo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
student_223024/BUKEP.Student.SharpInstructions/: BUKEP.Student.SharpInstructions.sln  Program.cs
student_223024/BUKEP.Student.Todo/: BUKEP.Student.Todo.csproj  BUKEP.Student.sln  ITaskManager.cs  MyClass.cs  Task.cs  TaskManager.cs
student_223024/BUKEP.Student.Todo.Data/: BUKEP.Student.Todo.Data.csproj  DatabaseTaskManager.cs  EFDBTaskManager.cs  EfDatabaseTaskManager.cs  TaskDBContext.cs  TaskDatabase.cs
student_223024/BUKEP.Student.WebFormsTodo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BUKEP.Student.WebFormsTodo.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Deletion.aspx  Deletion.aspx.cs  Deletion.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TaskManagerState.cs  Todo.aspx  Todo.aspx.cs  Todo.aspx.designer.cs  UserState.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
student_223024/BUKEP.Student.WebFormsTodo/App_Start/: BundleConfig.cs  RouteConfig.cs
student_223024/BUKEP.Student.WebFormsTodo/Pages/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _ViewImports.cshtml
student_223024/BUKEP.Student.WebFormsTodo/Pages/Shared/: _Layout.cshtml
student_223024/BUKEP.Student.WebFormsTodo/Properties/: AssemblyInfo.cs  launchSettings.json
student_223024/BUKEP.Student.WebFormsTodo/sqltables/: dbo.Table.sql  dbo.TaskTable.sql
student_223024/BUKEP.Student.WindowsTodo/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  App.xaml  (+9 more)
(+19 files in other folders)
